[tox]
envlist = 
    py27,
    py34,
    py35,
    coverage

[testenv]
usedevelop = True
deps =
    bs4
    lxml
    pdbpp
    pytest
    rpdb
    yattag
commands =
    py.test -x {posargs}

[testenv:coverage]
usedevelop=True
changedir=.
whitelist_externals =
    sh
deps =
    bs4
    coverage
    coveralls
    lxml
    pdbpp
    pytest
    rpdb
    yattag
setenv =
    COVERAGE_PROCESS_START={toxinidir}/.coveragerc
commands=
    sh -c 'echo "import coverage; coverage.process_startup()" > {envsitepackagesdir}/../sitecustomize.py'
    coverage run -m pytest tests
    coverage report -m