[tox]
envlist = 
    check,
    py27,
    py34,
    py35,
    py36,
    pypy,
    doctest

[testenv]
usedevelop = True
deps =
    bs4
    coverage
    pdbpp
    pytest
    pytest-cov
    pytest-mock>=1.5.0
    rpdb

commands =
    py.test -vv {posargs} --cov=yawrap --cov-append --cov-report=term-missing

[testenv:check]
deps =
    docutils
    flake8
    check-manifest
    coverage
commands =
    coverage erase
    flake8 yawrap tests
    check-manifest
    python setup.py check --strict --metadata --restructuredtext

[testenv:doctest]
deps =
    bs4
    sphinx
changedir=docs
whitelist_externals =
    make
commands=
    make doctest
