[tox]
envlist = 
    check{27,36},
    py{27,34,35,36,37,py,py3},
    doctest

[testenv]
usedevelop = True
deps =
    bs4
    coverage
    pdbpp
    pytest
    pytest-cov
    pytest-mock>=1.5.0
    rpdb

commands =
    py.test -vv {posargs} --cov=yawrap --cov-append --cov-report=term-missing

[testenv:check27]
basepython = python2.7
skipsdist=True
deps =
    docutils
    flake8
    check-manifest
commands =
    flake8 yawrap tests
    check-manifest
    python setup.py check --strict --metadata --restructuredtext

[testenv:check36]
basepython = python3.6
skipsdist=True
deps = {[testenv:check27]deps}
commands = {[testenv:check27]commands}


[testenv:doctest]
skipsdist=True
deps =
    bs4
    sphinx
changedir=docs
whitelist_externals =
    make
commands=
    make doctest
